<!DOCTYPE html>
<html lang="bs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ikbal Čaušević">
    <meta name="keywords" content="IT-KVIZ">
    <meta name="description" content="Testirajte vaše znanje o IT-u">
    <link rel="stylesheet" href="static/library/css/bootstrap.min.css">
    <link rel="icon" href="static/img/icon.png">
    <title>IT KVIZ</title>



<!-- Style Start -->
    <style media="screen">
      body{
        background-image:url("static/img/bg.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
        height:100vh;
      }
      nav.navbar-dark{
        background-color:rgba(108, 117, 125, 0.3);
      }
      a.navbar-brand{
        font-size:50px;
        margin-left:40px;
      }
      ul.navbar-nav{
        font-size:23px;
        margin-left:auto;
      }
      li.nav-item{
        padding-right:29px;
        text-align:center;
      }
      a.active{
        text-decoration:2px underline dotted;
      }
      div.container.d-flex{
        justify-content:center;
        flex-direction:column;
        align-items:center;
        border-radius:10px;
        width:700px;
        height:300px;
        background-color:rgba(108, 117, 125, 0.2);
        text-align:center;
      }
      input.form-control-lg, input.btn-lg{
        width:500px;
        border:none;
        outline:none;
      }
      div#info-box{
        max-width:700px;
        background-color:rgba(108, 117, 125, 0.3);
        padding:20px 70px 20px 70px;
        border-radius:10px;
        cursor:default;
      }
      table{
        max-width:500px;
        font-size:20px;
      }
      a#to-home{
        width:500px;
      }
      hr{
        margin-top:30px;
        border:0px white solid;
        background-color:white;
      	color:white;
      	opacity:1;
        width:500px;
      }
      @media only screen and (max-width:576px){
        div.container.d-flex{
          width:400px;
        }
        input.form-control-lg, input.btn-lg, a#to-home, hr{
          width:300px;
        }
      }
{% block style %}{% endblock %}
    </style>
<!-- Style End -->



    <script src="static/library/js/jquery.min.js"></script>
  </head>
  <body oncontextmenu="return false">



<!-- Navbar Start -->
    <nav class="navbar navbar-expand navbar-dark container-fluid">
      <a class="navbar-brand" style="{{cursor}}" href="{{href_disable or '/'}}">IT KVIZ</a>
      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white {{disable_results}} {{active_results}}" href="/results">Rezultati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white {{disable_questions}} {{active_questions}}" href="/questions">Pitanja</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->



<!-- Content Start -->
{% block body %}{% endblock %}
<!-- Content End -->



<!-- Script Start -->
    <script type="text/javascript">
      document.onkeydown=function(e){
        if(event.keyCode == 123) return false
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) return false
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) return false
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) return false
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) return false
      }
{% block script %}{% endblock %}
    </script>
<!-- Script End -->



  </body>
</html>
